SYSTEM_NAME=BOTICARIO
SYSTEM_VERSION=1.0
SYSTEM_DOMAIN=CASH_BACK
URL_BACK=http://localhost:8181
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_DIALECT=mysql
DATABASE_OPERATORS_ALIASES=false
SERVER_PORT=8181
ENCRYPT_SALT=10
TOKEN_KEY=hash@hash4567HAGH#$
HOST=0.0.0.0
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_TLS_REJECT_UNAUTHORIZED=false